* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

/* start global rols */
:root {
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --red-color: #f44336;
    --grey--color: #888;
    --green-color: #54B435;
    --main-transition: 0.3s;
}

html {
    scroll-behavior: smooth;
}

body {

    margin: 0;
    font-family: "Open Sans", "sans-serif";
}

a {
    text-decoration: none;
}



ul {
    list-style: none;
    padding: 0;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background-color: white;
}

::-webkit-scrollbar-thumb {
    background-color: var(--blue-color);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--blue-alt-color);
}

/* اخفاء العناصر في الموبايل */
@media(max-width:767px) {
    .hide-mobile {
        display: none;
    }
}

/* start cheke  */

.toggle-chackbox {
    -webkit-appearance: none;
    appearance: none;
    display: none;
}

.toggle-switch {
    background-color: #ccc;
    width: 78px;
    height: 32px;
    border-radius: 16px;
    position: relative;
    transition: 0.3s;
    cursor: pointer;

}


.toggle-switch::before {
    font-family: "font awesome 6 free";
    font-weight: 900;
    content: "\f00d";
    background-color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    position: absolute;
    top: 4px;
    left: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #aaa;
    transition: 0.3s;
}

.toggle-chackbox:checked+.toggle-switch {
    background-color: var(--blue-color);
}

.toggle-chackbox:checked+.toggle-switch::before {
    content: '\f00c';
    left: 50px;
    color: var(--blue-color);

}

/* start toggle-chackbox tow */
.toggle-chackbox-tow {
    -webkit-appearance: none;
    appearance: none;
    display: none;

}

.toggle-switch-tow {
    background-color: #ccc;
    width: 78px;
    height: 20px;
    border-radius: 16px;
    position: relative;
    transition: 0.3s;
    cursor: pointer;
    margin-top: 10px;

}


.toggle-switch-tow::before {
    font-family: "font awesome 6 free";
    font-weight: 900;
    content: "\f00d";
    background-color: white;
    width: 12px;
    height: 12px;
    font-size: 8px;
    border-radius: 50%;
    position: absolute;
    top: 4px;
    left: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #aaa;
    transition: 0.3s;
}

.toggle-chackbox-tow:checked+.toggle-switch-tow {
    background-color: var(--blue-color);
}

.toggle-chackbox-tow:checked+.toggle-switch-tow::before {
    content: '\f00c';
    left: calc(78px - 16px);
    color: var(--blue-color);

}

/* end toggle-chackbox tow */
/* End cheke  */
/* end global rols */


.page {
    display: flex;
    background-color: #f1f5f9;
    min-height: 100vh;
}

/* start sidebar */
.sidebar {
    position: relative;
    background-color: white;
    padding: 20px;
    width: 250px;
    box-shadow: 0 0 10px #ddd;

}

.sidebar>h3 {
    position: relative;
    text-align: center;
    margin-top: 0;
    margin-bottom: 50px;
}

.sidebar>h3::before,
.sidebar>h3::after {
    content: '';
    position: absolute;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
}

.sidebar>h3::before {
    width: 80px;
    height: 2px;
    bottom: -20px;
}

.sidebar>h3::after {
    bottom: -29px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 4px solid white;
}


.sidebar ul li a {
    display: flex;
    text-align: center;
    font-size: 14px;
    color: black;
    border-radius: 6px;
    padding: 10px;
    transition: 0.3s;
    margin-bottom: 5px;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
    background-color: #f6f6f6;
}

.sidebar ul li a span {
    font-size: 14px;
    margin-left: 10px;
}

@media(max-width:767px) {
    .sidebar {
        width: 62px;
        padding: 10px;
    }

    .sidebar>h3 {
        font-size: 13px;
        margin-bottom: 13px;
    }

    .sidebar>h3::before,
    .sidebar>h3::after {
        display: none;
    }

    .sidebar ul li a span {
        display: none;
    }

}

/* end sidebar */
/* start content */
.head {
    background-color: white;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.head .search {
    position: relative;
    padding: 0;
}

.head .search::before {
    font-family: "font Awesome 6 Free";
    content: "\f002";
    font-weight: 900;
    position: absolute;
    left: 15px;
    top: 10px;
    font-size: 15px;
    color: var(--grey--color);

}


.head .search input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding-left: 35px;
    width: 160px;
    transition: var(--main-transition);
}

.head .search input:focus {
    outline-color: #ddd;
    width: 200px;
}

.head .search input:focus::placeholder {
    opacity: 0;
}

.head .icons {
    display: flex;
    align-items: center;
}

.head .icons .notification {
    position: relative;
}

.head .icons .notification i {
    cursor: pointer;
}

.head .icons .notification::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: var(--red-color);
    border-radius: 50%;
    right: -5px;
    top: -5px;
}

.head .icons img {
    width: 32px;
    height: 32px;
    margin-left: 15px;
}

.content {
    width: 100%;
    overflow: hidden;
}

/* end content */
/* start welcome*/
.page h1 {
    position: relative;
    margin: 20px 20px 40px;
}

.page h1::before,
.page h1::after {
    content: "";
    position: absolute;
    height: 4px;
    bottom: -10px;
    left: 0;
    border-radius: 6px;
}

.page h1::before {
    background-color: white;
    width: 120px;
}

.page h1::after {
    background-color: black;
    width: 40px;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    margin-left: 20px;
    margin-right: 20px;
    gap: 20px;

}

@media(max-width:767px) {
    .page .wrapper {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

/* start welcome*/
.welcome {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
}

@media(max-width:767px) {
    .wrapper .welcome {
        display: block;
        text-align: center;
    }
}

.welcome .intro {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    background-color: #eee;
}

.welcome .intro img {
    width: 200px;
    margin-bottom: -21px;
}

.welcome .intro h2 {
    margin: 0;
}

.welcome .intro p {
    color: var(--grey--color);
    margin-top: 5px;
}

.welcome .avatar {
    width: 64px;
    height: 64px;
    border: 1px solid white;
    padding: 3px;
    box-shadow: 0 0 5px #ddd;
    border-radius: 50%;
    margin-left: 20px;
    margin-top: -24px;
}

.welcome .body {
    text-align: center;
    display: flex;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

@media(max-width:767px) {
    .welcome .body {
        display: block;
    }
}

.welcome .body>div {
    flex: 1;
}

.welcome .body>div:not(:last-child) {
    margin-bottom: 20px;
}

.welcome .body>div span {
    display: block;
    color: var(--grey--color);
    font-size: 14px;
    margin-top: 10px;
}

.welcome .visit {
    display: block;
    font-size: 14px;
    background-color: var(--blue-color);
    color: white;
    width: fit-content;
    margin: 0 15px 15px auto;
    transition: 0.3s;
}

.welcome .visit:hover {
    background-color: var(--blue-alt-color);
}

@media(max-width:767px) {
    .welcome .intro {
        padding-bottom: 30px;
    }

    .welcome .avatar {
        margin-left: 0;
    }
}

/* End welcome */
/* start quick draft widget */
.quick-draft {
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}

.quick-draft h2 {
    margin-top: 0;
    margin-bottom: 10px;
}

.quick-draft p {
    margin-top: 0;
    margin-bottom: 20px;
    color: var(--grey--color);
    font-size: 15px;
}

.quick-draft input[type="text"] {
    display: block;
    margin-bottom: 20px;
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #eee;
    border-radius: 6px;
}

.quick-draft textarea {
    display: block;
    border: none;
    background-color: #eee;
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    resize: none;
    min-height: 180px;
    margin-bottom: 15px;
}

.quick-draft .save {
    font-size: 14px;
    background-color: var(--blue-color);
    color: white;
    border: none;
    width: fit-content;
    display: block;
    margin-left: auto;
    cursor: pointer;
    transition: 0.3s;
}

.quick-draft .save:hover {
    background-color: var(--blue-alt-color);
}

/* End quick draft widget */
/* start target */
.target {
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}

.target h2 {
    margin-top: 0;
    margin-bottom: 10px
}

.target p {
    margin-top: 0;
    margin-bottom: 20px;
    color: var(--grey--color);
    font-size: 15px;
}

.target .target-row {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.target .target-row .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    margin-right: 15px;
    background-color: rgb(0 117 255 / 20%);
}

.target .target-row .icon>i {
    color: var(--blue-color);
}

.target .target-row .details {
    flex: 1;
}

.target .target-row .details .mony {
    font-size: 14px;
    color: var(--grey--color);
}

.target .target-row .details .sala {
    display: block;
    margin-top: 5px;
    margin-bottom: 10px;
    font-weight: bold;
}

.target .target-row .details .progress {
    position: relative;
    background-color: rgb(0 117 255 / 20%);
    height: 4px;
}

.target .target-row .details .progress>span {
    background-color: var(--blue-color);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}

.target .target-row .details .progress span span {
    background-color: var(--blue-color);
    position: absolute;
    bottom: 16px;
    right: -16px;
    color: white;
    padding: 2px 5px;
    border-radius: 6px;
    font-size: 12px;
}

.target .target-row .details .progress span span::before {
    content: '';
    border-color: transparent;
    border-width: 5px;
    border-style: solid;
    position: absolute;
    bottom: -10px;
    border-top-color: var(--blue-color);
    left: 50%;
    transform: translateX(-50%);
}

/* start target-row2 */
.target-row2 {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.target-row2 .icon {
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    background-color: rgb(244 67 54 / 20%);
}

.target-row2 .icon i {
    color: var(--orange-color);
}

.details2 {
    flex: 1;
}

.details2 .Projects {
    font-size: 14px;
    color: var(--grey--color);
}

.details2 .count {
    display: block;
    margin-top: 5px;
    margin-bottom: 10px;
    font-weight: bold;
}

.details2 .progress {
    position: relative;
    height: 4px;
    background-color: rgb(244 67 54 / 20%);
}

.details2 .progress>span {
    background-color: var(--red-color);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}

.details2 .progress span span {
    background-color: var(--red-color);
    position: absolute;
    bottom: 16px;
    right: -16px;
    color: white;
    padding: 2px 5px;
    border-radius: 6px;
    font-size: 12px;
}

.details2 .progress span span::before {
    content: '';
    border-color: transparent;
    border-width: 5px;
    border-style: solid;
    position: absolute;
    bottom: -10px;
    border-top-color: var(--red-color);
    left: 50%;
    transform: translateX(-50%);
}

/* end target-row2 */
/* start target-row3 */
.target-row3 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.target-row3 .icon {
    width: 80px;
    height: 80px;
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(84 180 53 / 30%);
}

.target-row3 .icon i {
    color: var(--green-color);
}

.target-row3 .details {
    flex: 1;
}

.target-row3 .details .team {
    font-size: 14px;
    color: var(--grey--color);
}

.target-row3 .details .per {
    display: block;
    margin-top: 5px;
    margin-bottom: 10px;
    font-weight: bold;
}

.target-row3 .details .progress {
    background-color: rgb(84 180 53 / 30%);
    height: 4px;
    position: relative;
}

.target-row3 .details .progress>span {
    background-color: var(--green-color);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}

.target-row3 .details .progress span span {
    position: absolute;
    right: -16px;
    bottom: 16px;
    background-color: var(--green-color);
    color: white;
    font-size: 13px;
    border-radius: 6px;
    padding: 2px 5px;
}

.target-row3 .details .progress span span::before {
    content: '';
    position: absolute;
    border: transparent;
    border-style: solid;
    border-top-color: var(--green-color);
    border-width: 5px;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

/* end target-row3 */
/* end target */
/* start tickets widget */
.tickets {
    padding: 20px;
    background-color: white;
    border-radius: 6px;
}

.tickets h2 {
    margin-top: 0;
    margin-bottom: 10px;
}

.tickets p {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 15px;
    color: var(--grey--color);

}

.tickets .boxes {
    display: flex;
    text-align: center;
    gap: 20px;
    flex-wrap: wrap;
}

.tickets .boxes .box {
    padding: 20px;
    width: calc(50% - 10px);
    border-radius: 10px;
    color: var(--grey--color);
    border: 1px solid #eee;
}

@media(max-width:767px) {
    .tickets .boxes .box {
        width: 100%;
    }
}

.tickets .boxes .box .info1 i {
    color: var(--orange-color);
    margin-bottom: 10px;
}

.tickets .boxes .box .info1>span {
    display: block;
    color: black;
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 5px;
}

.tickets .boxes .box .info2 i {
    color: var(--blue-color);
    margin-bottom: 10px;
}

.tickets .boxes .box .info2>span {
    display: block;
    color: black;
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 5px;
}

.tickets .boxes .box .info3 i {
    color: var(--green-color);
    margin-bottom: 10px;
}

.tickets .boxes .box .info3>span {
    display: block;
    color: black;
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 5px;
}

.tickets .boxes .box .info4 i {
    color: var(--red-color);
    margin-bottom: 10px;
}

.tickets .boxes .box .info4>span {
    display: block;
    color: black;
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 5px;
}

/* End tickets widget */
/* start news */
.news {
    padding: 20px;
    background-color: white;
    border-radius: 6px;
}

.news h2 {
    margin-top: 0;
    margin-bottom: 20px;
}

.news .box {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    cursor: pointer
}

.news .box:not(:last-of-type) {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.news .box img {
    width: 100px;
    border-radius: 6px;
    margin-right: 15px;
}

.news .box .info {
    flex: 1;
}

.news .box .info h3 {
    margin: 0 0 6px;
    font-size: 16px;
}

.news .box .info p {
    margin: 0;
    font-size: 14px;
    color: var(--grey--color);
}

.news .box span {
    background-color: #eee;
    font-size: 13px;
    padding: 4px 10px;
    border-radius: 6px;
    display: block;
}

@media(max-width:767px) {
    .news .box {
        display: block;
    }

    .news .box span {
        margin: 10px auto;
        width: fit-content;
    }

    .news {
        text-align: center;
    }
}

/* end news */
/* start tasks */
.tasks {
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}

.tasks h2 {
    margin-top: 0;
    margin-bottom: 20px;
}

.tasks .box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tasks .box:not(:last-of-type) {
    border-bottom: 1px solid #eee;
    margin-bottom: 15px;
    padding-bottom: 15px;
}

.tasks .box .info {
    flex: 1;
}

.tasks .box .info h3 {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 15px;

}

.tasks .box .info p {
    color: var(--grey--color);
    margin-top: 0;
}

.tasks .box i {
    font-size: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.tasks .box i:hover {
    color: var(--red-color);
}

.tasks .done {
    opacity: 0.3;
}

.tasks .done h3,
.tasks .done p {
    text-decoration: line-through;
}

/* End tasks */
/* start search */
.search {
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}

.search h2 {
    margin-top: 0;
    margin-bottom: 10px;
}

.search .paragraph {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.search p {
    margin-top: 0;
    margin-bottom: 15px;
    color: var(--grey--color);
}


.search .info {
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
    padding-bottom: 15px;
}

.search .info:not(:last-of-type) {
    margin-bottom: 15px;
}

.search .info div {
    font-size: 15px;
    margin-top: 0;
    margin-bottom: 5px;
}

.search .info span {
    display: block;
    background-color: #eee;
    border-radius: 6px;
    padding: 4px 10px;
}


/* end search */
/* start uplods */
.uplods {
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}

.uplods h2 {
    margin-top: 0;
    margin-bottom: 20px;
}

.uplods .row {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 15px;
}

.uplods .row:not(:last-of-type) {
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
}

.uplods .row img {
    height: 40px;
    width: 40px;
    margin-right: 10px;
}

.uplods .row .text {
    flex: 1;
}

.uplods .row .text div {
    font-size: 15 px;
    margin-top: 0;
    margin-bottom: 5px;
}

.uplods .row .text p {
    color: var(--grey--color);
}

.uplods .row span {
    background-color: #eee;
    padding: 4px 10px;
    border-radius: 6px;
    display: block;
    font-size: 13px;
}

/* end uplods */
/* start last-project */
.last-project {
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    position: relative;
}

.last-project h2 {
    margin-top: 0;
    margin-bottom: 20px;
}

.last-project ul {
    margin: 0;
    position: relative;
}

.last-project ul::before {
    content: '';
    position: absolute;
    left: 11px;
    width: 2px;
    height: 100%;
    background-color: var(--blue-color);
}

.last-project ul li {
    margin-top: 25px;
    display: flex;
    align-items: center;

}

.last-project ul li::before {
    content: '';
    width: 20px;
    height: 20px;
    display: block;
    border-radius: 50%;
    background-color: white;
    border: 2px solid white;
    outline: 2px solid var(--blue-color);
    margin-right: 15px;
    z-index: 1;
}

.last-project ul li.done::before {
    background-color: var(--blue-color);
}

.last-project ul li.current::before {
    animation: change-color 0.8s infinite alternate;
}



.last-project img {
    position: absolute;
    width: 140px;
    right: 0;
    bottom: 0;
    opacity: 0.1;
}

/* end last-project */
/* Start reminders */
.reminders {
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}

.reminders h2 {
    margin-top: 0;
    margin-bottom: 25px;
}

.reminders ul {
    margin: 0;
}

.reminders ul li {
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.reminders ul li .blue {
    background-color: var(--blue-color);
    margin-right: 15px;
    display: block;
    border-radius: 50%;
    width: 15px;
    height: 15px;

}

.reminders ul li .green {
    background-color: var(--green-color);
    margin-right: 15px;
    display: block;
    border-radius: 50%;
    width: 15px;
    height: 15px;

}

.reminders ul li .orange {
    background-color: var(--orange-color);
    margin-right: 15px;
    display: block;
    border-radius: 50%;
    width: 15px;
    height: 15px;

}

.reminders ul li .red {
    background-color: var(--red-color);
    margin-right: 15px;
    display: block;
    border-radius: 50%;
    width: 15px;
    height: 15px;

}


.reminders .key1 {
    padding-left: 15px;
    border-left: 2px solid var(--blue-color);
}

.reminders .key2 {
    padding-left: 15px;
    border-left: 2px solid var(--green-color);
}

.reminders .key3 {
    padding-left: 15px;
    border-left: 2px solid var(--orange-color);
}

.reminders .key4 {
    padding-left: 15px;
    border-left: 2px solid var(--red-color);
}

.reminders .text {
    font-size: 14px;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 5px;
}

.reminders .time {
    font-size: 13px;
    color: var(--grey--color);
}

/* End reminders */
/* start post */
.post {
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}

.post h2 {
    margin-top: 0;
    margin-bottom: 25px;
}

.post .box {
    display: flex;
    align-items: center;
    margin-top: 0;
    padding-bottom: 25px;
    margin-bottom: 15px;
}

.post .box img {
    width: 48px;
    height: 48px;
    margin-right: 15px;
}


.post .box .text h3 {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 14px;
}

.post .box .text span {
    font-size: 13px;
    color: var(--grey--color);
}

.post .post-content {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-transform: capitalize;
    line-height: 1.8;
    min-height: 140px;

}

@media(max-width:767px) {
    .post .post-content {
        text-align: center;
    }
}

.post .post-stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--grey--color);
}

/* end post */
/* start social-media */
.social-media {
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}

.social-media h2 {
    margin-top: 0;
    margin-bottom: 20px;
}

.social-media .box {
    padding: 15px;
    position: relative;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    padding-left: 70px;
}

.social-media .box span {
    font-size: 13px;
}

.social-media .box i {
    position: absolute;
    left: 0;
    top: 0;
    width: 52px;
    transition: 0.3s;
    color: white;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.social-media .box i:hover {
    transform: rotate(5deg);
}

.social-media .box a {
    font-size: 13px;
    color: white;
    border-radius: 6px;
    padding: 4px 10px;
}

.social-media .twitter {
    background-color: rgb(29 161 242 / 20%);
    color: #1da1f2;
}

.social-media .twitter i {
    background-color: #1da1f2;
}

.social-media .twitter a {
    background-color: #1da1f2;

}

.social-media .facebook {
    background-color: rgb(59 89 152 / 20%);
    color: #3b5998;
}

.social-media .facebook i {
    background-color: #3b5998;
}

.social-media .facebook a {
    background-color: #3b5998;
}

.social-media .youtube {
    background-color: rgb(255 0 0 / 20%);
    color: #ff0000;
}

.social-media .youtube i {
    background-color: #ff0000;
}

.social-media .youtube a {
    background-color: #ff0000;

}

.social-media .instagram {
    background-color: rgb(255 0 0 / 20%);
    color: #c13584;
}

.social-media .instagram i {
    background-color: #c13584;
}

.social-media .instagram a {
    background-color: #c13584;

}

/* end social-media */

/* start projects table */
.projects {
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    margin: 20px;
}

.projects h2 {
    margin-top: 0;
    margin-bottom: 20px;
}

.responsive-table {
    overflow-x: auto;
}

.projects table {
    font-size: 15px;
    width: 100%;
    min-width: 1000px;
    border-spacing: 0;
}

.projects table td {
    padding: 15px;
}

.projects thead td {
    background-color: #eee;
    font-weight: bold;

}

.projects tbody td {
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
    transition: 0.3s;
}

.projects tbody tr:hover td {

    background-color: #faf7f7;
}

.projects table tbody tr td:last-child {
    border-right: 1px solid #eee;
}

.projects table img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    padding: 2px;
}

.projects table img:not(:first-child) {
    margin-left: -20px
}

.projects table tbody .label {
    padding: 4px 10px;
    border-radius: 6px;
    color: white;
}

.projects table tbody .green {
    background-color: var(--green-color);
}

.projects table tbody .red {
    background-color: var(--red-color);
}

.projects table tbody .orange {
    background-color: var(--orange-color);
}

.projects table tbody .blue {
    background-color: var(--blue-color);
}

/* End projects table */
/* Start setting */
.settings {
    margin: 20px;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));

}

@media(max-width:767px) {
    .settings {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

.settings .stg {
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}

.stg h2 {
    margin-top: 0;
    margin-bottom: 10px;
}

.stg p {
    margin-top: 0;
    margin-bottom: 20px;
    color: var(--grey--color);
    font-size: 14px;
}

.stg .info {
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stg .info div span {
    margin-top: 0;
}

.stg .info div p {
    color: var(--grey--color);
    margin-top: 5px;
    margin-bottom: 0;
    font-size: 13px;
}

.stg textarea {
    display: block;
    border: 1px solid #ddd;
    resize: none;
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    min-height: 150px;
}

/* End setting */
/* start Genera */
.Genera {
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}

.Genera h2 {
    margin-top: 0;
    margin-bottom: 10px;
}

.Genera p {
    margin-top: 0;
    margin-bottom: 20px;
    color: var(--grey--color);
    font-size: 14px;
}

.Genera form label:first-of-type {
    font-size: 14px;
    color: var(--grey--color);
    display: block;
    margin-bottom: 10px;
}

.Genera form label {
    font-size: 14px;
    color: var(--grey--color);
    display: block;
    margin-bottom: 10px;
    margin-top: 10px;
}

.Genera form label:last-of-type {
    font-size: 14px;
    color: var(--grey--color);
    display: block;
    margin-bottom: 10px;
}

.Genera form input[type="text"] {
    display: block;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 6px;
    width: 100%;
}

.Genera form input[type="text"]:focus {
    outline: none;
}

.Genera form input[type="email"] {
    display: inline-flex;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 6px;
    width: calc(100% - 80px);
    background-color: rgb(240, 244, 248);
    color: var(--grey--color);
    cursor: no-drop;
}

.Genera form input[type="email"]:focus {
    outline: none;
}

.Genera form a {
    color: var(--blue-color);
}

.Genera form a:hover {
    background-color: var(--blue-alt-color);
}

/* end Genera */
/* start Security */
.Security {
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}

.Security>h2 {
    margin-top: 0;
    margin-bottom: 10px;
}

.Security>p {
    margin-top: 0;
    margin-bottom: 20px;
    color: var(--grey--color);
    font-size: 15px;
}

.Security .box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Security .box:not(:last-child) {
    border-bottom: 1px solid #eee;
    margin-bottom: 15px;
}

.Security .box>div span {
    margin-top: 0;
    margin-bottom: 10px;
    display: block;
}

.Security .box>div p {
    margin-top: 0;
    margin-bottom: 20px;
    color: var(--grey--color);
    font-size: 14px;

}

.Security .box .btn a {
    padding: 4px 10px;
    border-radius: 6px;
    color: white;
    background-color: var(--blue-color);
    transition: 0.3s;
}

.Security .box .btn a:hover {

    background-color: var(--blue-alt-color);
}

.Security .box .devic a {
    padding: 4px 10px;
    border-radius: 6px;
    background-color: #eee;
    color: black;
}

/* End Security */
/* start social media*/
.social {
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}

.social h2 {
    margin-top: 0;
    margin-bottom: 10px;
}

.social p {
    margin-top: 0;
    margin-bottom: 20px;
    color: var(--grey--color);
    font-size: 15px;
}

.media {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.media i {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--grey--color);
    width: 40px;
    height: 40px;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    border-right: navajowhite;
    border-radius: 6px 0 0 6px;
    transition: 0.3s;
}

.media input[type="text"] {
    width: 100%;
    height: 40px;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    padding-left: 15px;
    border-radius: 0 6px 6px 0;
}

.media input[type="text"]:focus {
    outline: none;
}

.social .media:focus-within i {
    color: black;
}

.social .media:not(:last-of-type) {
    padding-bottom: 15px;
}

/* End social media/ */
/* start widget Control */
.control {
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}

.control h2 {
    margin-top: 0;
    margin-bottom: 10px;
}

.control p {
    margin-top: 0;
    margin-bottom: 20px;
    color: var(--grey--color);
    font-size: 15px;
}

.control .content {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.control .content input[type="checkbox"] {
    -webkit-appearance: none;
    appearance: none;
}

.control .content label {
    padding-left: 30px;
    cursor: pointer;
    position: relative;
}

.control .content label::before,
.control .content label::after {
    position: absolute;
    left: 0;
    top: 50%;
    border-radius: 4px;
}

.control .content label::before {
    content: '';
    transform: translateY(-50%);
    width: 14px;
    height: 14px;
    border: 2px solid var(--grey--color);
}

.control .content label:hover::before {
    border-color: var(--blue-alt-color);
}

.control .content label::after {
    font-family: "font awesome 6 free";
    content: "\f00c";
    font-weight: 900;
    margin-top: -9px;
    background-color: var(--blue-color);
    color: white;
    font-size: 12px;
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0) rotate(360deg);
    transition: 0.3s;

}

.control .content input[type="checkbox"]:checked+label::after {
    transform: scale(1);

}

/* End widget Control */
/* start Backub */
.Backub {
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}

.Backub h2 {
    margin-top: 0;
    margin-bottom: 10px;
}

.Backub p {
    margin-top: 0;
    margin-bottom: 20px;
    color: var(--grey--color);
    font-size: 15px;
}

.Backub .con {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.Backub input {
    -webkit-appearance: none;
    appearance: none;
}

.Backub .con label {
    padding-left: 30px;
    cursor: pointer;
    position: relative;
}

.Backub .con label::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -11px;
    width: 18px;
    height: 18px;
    border: 2px solid var(--grey--color);
    border-radius: 50%;
}

.Backub .con label::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--blue-color);
    left: 5px;
    border-radius: 50%;
    top: 5px;
    transition: 0.3s;
    transform: scale(0);



}

.Backub .con input[type="radio"]:checked+label::before {
    border-color: var(--blue-color);
}

.Backub .con input[type="radio"]:checked+label::after {
    transform: scale(1);
}

.Backub .servars {
    display: flex;
    align-items: center;
    text-align: center;
    border-top: 1px solid #eee;
    padding-top: 20px;
}

.Backub .servars .servar {
    margin-bottom: 15px;
    border-radius: 10px;
    width: 100%;
    border: 1px solid #eee;
    padding-top: 20px;
}



@media(max-width:767px) {
    .Backub .servars {
        flex-wrap: wrap;
    }
}

.Backub .servars .servar label {
    display: block;
    margin: 15px;
    cursor: pointer;
}

.Backub .servars .servar i {
    margin-bottom: 10px;
    display: block;
}

.Backub .servars input[type="radio"]:checked+.servar {
    border-color: var(--blue-color);
    color: var(--blue-color);
}

/* end Backub */
/* start profile page */
.profile {
    margin: 20px;
}

.profile .overview {
    background-color: white;
    border-radius: 10px;
    display: flex;
    align-items: center;

}

@media(max-width:767px) {
    .profile .overview {
        flex-direction: column;
    }
}

.overview .avatar-box {
    width: 300px;
    text-align: center;
    padding: 20px;
}

@media(min-width:767px) {
    .overview .avatar-box {
        border-right: 1px solid #eee;
    }
}



.overview .avatar-box>img {
    margin-bottom: 10px;
    border-radius: 50%;
    width: 120px;
}

.overview .avatar-box h3 {
    margin-top: 0;
    margin-bottom: 10px;
}

.overview .avatar-box p {
    color: var(--grey--color);
    margin-bottom: 10px;
}

.overview .avatar-box .level {
    border-radius: 6px;
    background-color: #eee;
    position: relative;
    height: 6px;
    overflow: hidden;
    margin: auto;
    width: 70%;
    margin-top: 10px;
}


.overview .avatar-box .level span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--blue-color);
    border-radius: 6px;
}

.overview .avatar-box .rating {
    margin-top: 10px;
    margin-bottom: 10px;

}

.overview .avatar-box .rating i {
    color: var(--orange-color);
    font-size: 13px;
}

.overview .avatar-box .p2 {
    color: var(--grey--color);
    font-size: 13px;
    margin: 0;
}


.overview .info .box {
    padding: 20px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    border-bottom: 1px solid #eee;
    transition: 0.3s;
}

@media(max-width:767px) {
    .overview .info .box {
        text-align: center;
        justify-content: center;
    }
}

.overview .info .box:hover {
    background-color: #f9f9f9;
}

.overview .info .box h4 {
    color: var(--grey--color);
    font-size: 15px;
    margin: 0;
    width: 100%;
    font-weight: normal;
}

.overview .info .one {
    font-size: 14px;
    min-width: 250px;
    padding: 10px 0 0;
    display: flex;
    gap: 5px;
}

@media(max-width:767px) {
    .overview .info .one {
        align-items: center;
        justify-content: center;
    }
}

.overview .info .one p {
    font-size: 14px;
    color: var(--grey--color);
}

/* End profile page */
/* start other */
.other {
    display: flex;
    gap: 20px;
    margin-top: 20px;

}

@media(max-width:767px) {
    .other {
        flex-direction: column;

    }
}

.other h2 {
    margin-top: 0;
    margin-bottom: 20px;
}

.other p {
    color: var(--grey--color);
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 20px;
}

.box1 {
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    flex-grow: 1;
}

.box1 ul li {
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

.box1 ul li span {
    background-color: #eee;
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 15px;
    display: inline-flex;
}

.box1 ul li span:not(:last-child) {
    margin-right: 15px;
}

.box2 {
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    flex-grow: 2;
}

.box2 .activ {
    display: flex;
    align-items: center;
}

@media(max-width:767px) {
    .box2 .activ {
        flex-direction: column;
        text-align: center;
    }
}

.box2 .activ img {
    width: 72px;
    height: 72px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.box2 .activ .info .span-one {
    display: block;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 15px;
}


.box2 .activ .info .span-tow {
    color: var(--grey--color);
    font-size: 14px;
    margin-bottom: 10px;
    display: block;
}

.box2 .activ .data {
    margin-left: auto;
    text-align: right;
}

@media(max-width:767px) {
    .box2 .activ .data {
        margin-right: auto;
        text-align: center;
    }
}

.box2 .activ .data .one {
    display: block;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 15px;
}


.box2 .activ .data .tow {
    color: var(--grey--color);
    font-size: 14px;
    margin-bottom: 10px;
    display: block;
}

/* End other */
/* start projects page */
.projects-page {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

@media(max-width:767px) {
    .projects-page {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        margin-left: 10px;
        margin-right: 10px
    }
}

.projects-page .dash {
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    position: relative;
}


.projects-page .dash>span {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 13px;
}

.projects-page .dash h4 {
    font-size: 15px;
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: normal;
}

.projects-page .dash p {
    color: var(--grey--color);
    font-size: 14px;
    margin-bottom: 20px;
}

.dash .team {
    position: relative;
    min-height: 80px;

}

.dash .team a {
    position: absolute;
    left: 0;
    bottom: 0;
}

.dash .team a:nth-child(2) {
    left: 25px;
}

.dash .team a:nth-child(3) {
    left: 50px;
}

.dash .team a:nth-child(4) {
    left: 75px;
}

.dash .team a:nth-child(5) {
    left: 100px;
}

.dash .team a:hover {
    z-index: 1;
}

.dash .team img {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    border: 2px solid white;
}

.dash .team img:not(:first-child) {
    margin-left: -15px;
}

.dash .what {
    display: flex;
    justify-content: flex-end;
    padding-top: 15px;
    margin-top: 15px;
    border-top: 1px solid #eee;
}

.dash .what span {
    padding: 4px 10px;
    background-color: #eee;
    border-radius: 6px;
    font-size: 13px;
    margin-left: 5px;
    width: fit-content;

}

@media(max-width:767px) {
    .dash .what {
        flex-direction: column;


    }
}

@media(max-width:767px) {
    .dash .what span:not(:first-child) {
        margin-top: 15px;
    }
}

.dash .info {
    display: flex;
    padding-top: 15px;
    margin-top: 15px;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #eee;
}

@media(max-width:767px) {
    .dash .info {
        flex-direction: column;
    }
}

.dash .info .brogress {
    background-color: #eee;
    width: 260px;
    display: block;
    height: 6px;
    position: relative;
    border-radius: 6px
}

@media (max-width: 767px) {
    .dash .info .brogress {
        margin-bottom: 15px;
    }
}

.dash .info .lod {
    position: absolute;
    background-color: var(--red-color);
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 6px
}

.dash .info .num {
    font-size: 13px;
    color: var(--grey--color);
}

.dash .info .lod-one {
    position: absolute;
    background-color: var(--blue-color);
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 6px
}

.dash .info .lod-tow {
    position: absolute;
    background-color: var(--green-color);
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 6px
}

.dash .info .lod-three {
    position: absolute;
    background-color: var(--green-color);
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 6px
}

.dash .info .lod-for {
    position: absolute;
    background-color: var(--green-color);
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 6px
}

.dash .info .lod-five {
    position: absolute;
    background-color: var(--red-color);
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 6px
}

.dash .info .lod-six {
    position: absolute;
    background-color: var(--green-color);
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 6px
}

.dash .info .lod-seven {
    position: absolute;
    background-color: var(--blue-color);
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 6px
}

.dash .info .lod-eghit {
    position: absolute;
    background-color: var(--green-color);
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 6px
}

/* End projects page */
/* start courses page */
.courses {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px;
}

@media(max-width:767px) {
    .courses {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 10px;
        margin: 10px;
    }
}

.courses .box {
    background-color: white;
    position: relative;
    border-radius: 10px 10px 0 0;
}



.courses .box .first {
    max-width: 100%;
    border-radius: 10px 10px 0 0;
}

.courses .box .second {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: absolute;
    left: 16px;
    top: 16px;
    border: 2px solid white;
}

.courses .box .data {
    padding: 20px;
}

.courses .box .data h4 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 15px;
}

.courses .box .data p {
    color: var(--grey--color);
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 20px;
    line-height: 1.8;
}

.courses .box .info {
    position: relative;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #eee;
    text-align: center;
}

.courses .box .info a {
    position: absolute;
    top: -13px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 13px;
    background-color: var(--blue-color);
    padding: 4px 10px;
    color: white;
    border-radius: 6px;
    height: 27px;
    transition: 0.3s;
}

.courses .box .info a:hover {
    background-color: var(--blue-alt-color);

}

.courses .box .info>span {
    color: var(--grey--color);
    font-size: 13px;
}

.courses .box .info span {
    color: var(--grey--color);
    font-size: 13px;
}

.courses .box .info span i {
    margin-right: 3px;
}

/* End courses page */
/* start friends page */
.Friends {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px;
}

@media(max-width:767px) {
    .Friends {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

.Friends .box {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    position: relative;
}

.box .icons {
    position: absolute;
    left: 10px;
    top: 10px;
}

.box .icons i {
    background-color: #eee;
    padding: 10px;
    border-radius: 50%;
    color: #666;
    cursor: pointer;
    transition: 0.3s;
}

.box .icons i:hover {
    color: white;
    background-color: var(--blue-color);
}

.box .friend {
    text-align: center;
}

.box .friend img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.box .friend h4 {
    margin: 0;
}

.box .friend p {
    margin-bottom: 0;
    margin-top: 5px;
    font-size: 13px;
    color: var(--grey--color);
}

.box .info {
    position: relative;
    font-size: 14px;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.box .info .in i {
    margin-right: 5px;
}

.box .info .in:not(:last-child) {
    margin-bottom: 10px;
}

.box .info .vip {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
    font-weight: bold;
    color: var(--orange-color);
    opacity: 0.2;
}

.box .contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.box .contact span {
    color: var(--grey--color);
    font-size: 13px;
}


.box .contact .pro {
    padding: 4px 10px;
    background-color: var(--blue-color);
    color: white;
    border-radius: 6px;
    font-size: 13px;
}

.box .contact .re {
    padding: 4px 10px;
    background-color: var(--red-color);
    color: white;
    border-radius: 6px;
    font-size: 13px;
}

/* End friends page */
/* start files page */
.file-page {
    display: flex;
    margin: 20px;
    gap: 20px;
    flex-direction: row-reverse;
    align-items: flex-start;
}

@media(max-width:767px) {
    .file-page {
        flex-direction: column;
        align-items: normal;
    }
}


.file-page .file-stats {
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    position: relative;

}

.file-stats {
    margin-top: 0;
    margin-bottom: 15px;
    min-width: 260px;
}

@media(max-width:767px) {
    .file-stats {
        text-align: center;
    }
}

.file-stats h2 {
    margin-bottom: 10px;
}

.file-stats .data {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #eee;
    margin-bottom: 15px;
    font-size: 13px;
}

.file-stats .data .frame {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    position: relative;
}

.file-stats .data .pdf {
    background-color: rgb(0 117 255 / 20%);
}

.file-stats .data .pdf i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--blue-color);

}

.file-stats .data .img {
    background-color: rgb(84 180 53 / 20%);
}

.file-stats .data .img i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--green-color);
}

.file-stats .data .word {
    background-color: rgb(244 67 54 / 20%);
}

.file-stats .data .word i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--red-color);
}

.file-stats .data .csv {
    background-color: rgb(245 158 11 / 20%);
}

.file-stats .data .csv i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--orange-color);
}


.file-stats .data span:nth-child(2) {
    display: block;
    color: var(--grey--color);
    margin-top: 5px;
}

.file-stats .data .size {
    color: var(--grey--color);
    margin-left: auto;
}

.file-stats .upload {
    margin-top: 15px;
    display: flex;
    justify-content: center;

}

.file-stats .upload a {
    background-color: var(--blue-color);
    padding: 10px 15px;
    color: white;
    border-radius: 6px;
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 9px;
    transition: 0.3s;
}

.file-stats .upload a:hover {
    background-color: var(--blue-alt-color);
}

.file-stats .upload:hover i {
    animation: go-up 0.8s infinite;
}

.file-page .files-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    flex: 1;
}

.file-page .files-content .file {
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    position: relative;
}

.files-content .file i {
    color: var(--grey--color);
    position: absolute;
}

.files-content .file .image {
    text-align: center;
}

.files-content .file:hover img {
    transform: rotate(5deg);
}


.files-content .file .image img {
    margin-top: 15px;
    margin-bottom: 15px;
    width: 64px;
    height: 64px;
    transition: 0.3s;

}

.files-content .file h6 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: normal;
}

.files-content .file p {
    color: var(--grey--color);
    font-size: 13px;
}

.files-content .file .infor {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    padding-top: 10px;
    font-size: 13px;
    color: var(--grey--color);
    border-top: 1px solid #eee;
}

/* End files page */
/* start plans page */
.plan-page {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 20px;
    margin: 20px;
}

@media(max-width:767px) {
    .plan-page {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }
}

.plan-page .plan {
    padding: 20px;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px rgb(0 0 0 / 12%);
}

.plan .box {
    text-align: center;
    margin-bottom: 15px;
    padding: 20px;
    border: 3px solid white;
    outline: 3px solid transparent;
    font-weight: bold;
}

.plan .box.one {
    background-color: var(--green-color);
    outline-color: var(--green-color);
}

.plan .box.tow {
    background-color: var(--red-color);
    outline-color: var(--red-color);
}

.plan .box.three {
    background-color: var(--orange-color);
    outline-color: var(--orange-color);
}

.plan .box h2 {
    margin: 0;
    color: white;
}

.plan .box .price {
    color: white;
    font-size: 40px;
    position: relative;
    width: fit-content;
    margin: auto;
}

.plan .box .price span {
    position: absolute;
    left: -20px;
    top: 0;
    font-size: 25px;
}

.plan ul li {
    display: flex;
    align-items: center;
    font-size: 15px;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

.plan ul li .yes {
    color: var(--green-color);
    margin-right: 5px;
}

.plan ul li .fa-circle-info {
    margin-left: auto;
    color: #666;
    cursor: pointer;
}

.plan ul li i:not(.yes, .fa-circle-info) {
    margin-right: 5px;
    color: var(--red-color);
}

.plan .btn {
    padding: 4px 10px;

    border-radius: 6px;
    display: block;
    width: fit-content;
    color: white;
    margin-top: 15px;
}

.plan .green {
    background-color: var(--green-color);
}

.plan .red {
    background-color: var(--red-color);
}

.plan p {
    color: var(--grey--color);
    font-size: 15px;
    text-align: center;
    margin-top: 15px;
}

/* End plans page */
/* start animation */
@keyframes change-color {
    from {
        background-color: var(--blue-color);
    }

    to {
        background-color: white;
    }
}

@keyframes go-up {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-5px);
    }
}


/* End animation */